#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
0100185@@cudiv
01001B9@@curem
01001EF@@isrem
0100210@@iurem
010023F@@lsmul
010023F@@lumul
02FCFC6_?DATA
02FCFE4_?DATAL
02FCFE4_?DATS
02FCFE4_?INIS
02FCFE4_?INIT
02FCFE4_?INITL
0100002_?RLINIT
0100002_?R_INIS
0100022_?R_INIT
02FCF98_@BRKADR
02FCF86_@DIVR
02FCF80_@FNCENT
02FCF00_@FNCTBL
02FCF8A_@LDIVR
0000000_@MAA
02FCFBA_@MEMBTM
02FCF9A_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FCF82_@SEED
02FFED4_@SEGAX
02FFED5_@SEGBC
02FFED6_@SEGDE
02FFED7_@SEGHL
00FFE20_@STBEG
00FCFE4_@STEND
02FCF92_@TOKPTR
0100185_@cend
01000D8_@cstart
010002C_@vect2c
0100030_@vect30
0100646_CursorSet
0100937_Getcode
01003BB_Keyboard_scan
0100521_LCD_PORT_Create
01008DE_LED_Flowing
0100920_LED_Init
010091A_LED_Port_Init
01007BD_LcdFill_Level
010084C_LcdFill_REC
0100746_LcdFill_Vertical
010037F_R_CGC_Create
0100396_R_CGC_Get_ResetSource
010034D_R_MAIN_UserInit
0100364_R_Systeminit
0100E72_R_TAU0_Channel0_Start
0100E83_R_TAU0_Channel0_Stop
0100E94_R_TAU0_Channel2_Start
0100EA5_R_TAU0_Channel2_Stop
0100DCB_R_TAU0_Create
0100933_Seg_Init
0100928_Seg_Port_Init
01005DC_WriteStr
02FCFBD_array_key
0300100_bit_control
01013E0_brk
0100BE7_curDisplay
02FCFDA_cur_game_status
010039B_delay
0100AF4_delay_ms
0100D4D_detectIfHit
02FCFDE_diff
01009E1_display
0100A4E_displayNum
0100D73_end
02FCF96_errno
01013C4_exit
02FCFC2_flag_digital_led
01013A4_free
0100CA3_freshStatus
0100C4A_game
0100377_hdwinit
0100C33_home
0100C19_initMap
01003B7_kb_Init
01003AD_kb_PortInit
02FCFC8_kb_temp
0100566_lcd_busy
0100538_lcd_delay
01006A3_lcd_display
01005F1_lcd_init
0100596_lcd_write
01002DA_main
01013B5_malloc
02FCFCE_map
02FCFDF_myrecord
02FCFBC_num_keyboard
0100BEB_posTransfer
0100EB6_rand
0100C6D_record
01013F7_sbrk
02FCFE0_score
0100B30_scoreDisplay
0100B3E_screenDisplay
0100D0F_setStatusMap
0100559_shortdel
0100B17_showHome
0100F3A_sprintf
0100F3A_sprintf_n
0100EF6_stkinit
01013E0_strbrk
01013F7_strsbrk
02FCFC1_testvalue
02FCFE1_time
02FCFE2_timerflag
;FF     @cstart
;FF     r_main
<02FCFBA_lastkey
02FCFC6_mode
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     kb_bsp
;FF     lcd_bsp
;FF     led_bsp
<02FCFCA_flag
;FF     seg_bsp
<02FCFCD_count
02FCFCC_count
;FF     display
<0103000L0011
0103040L0019
0103052L0026
0103054L0030
;FF     hit_the_mouse
<0103056L0017
010306FL0045
0103080L0048
02FCFC4_last_score
;FF     r_cg_timer
;FF     r_cg_timer_user
<010026A_r_tau0_channel0_interrupt
010029A_r_tau0_channel2_interrupt
;FF     @cudiv
;FF     @curem
;FF     @isrem
;FF     @iurem
;FF     rand
;FF     @lmul
;FF     @SEGREG
;FF     @stkinit
;FF     @RTARG0
;FF     sprintf_n
;FF     free
;FF     malloc
;FF     exit
;FF     @brk
;FF     @sbrk
;FF     @rom
=
