#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
0100185@@cudiv
01001B9@@curem
01001EF@@isrem
0100210@@iurem
010023F@@lsmul
010023F@@lumul
02FCFC4_?DATA
02FCFE4_?DATAL
02FCFE4_?DATS
02FCFE4_?INIS
02FCFE4_?INIT
02FCFE4_?INITL
0100002_?RLINIT
0100002_?R_INIS
0100024_?R_INIT
02FCF98_@BRKADR
02FCF86_@DIVR
02FCF80_@FNCENT
02FCF00_@FNCTBL
02FCF8A_@LDIVR
0000000_@MAA
02FCFBA_@MEMBTM
02FCF9A_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FCF82_@SEED
02FFED4_@SEGAX
02FFED5_@SEGBC
02FFED6_@SEGDE
02FFED7_@SEGHL
00FFE20_@STBEG
00FCFE4_@STEND
02FCF92_@TOKPTR
0100185_@cend
01000D8_@cstart
010002C_@vect2c
0100030_@vect30
010064A_CursorSet
010093B_Getcode
01003BF_Keyboard_scan
0100525_LCD_PORT_Create
01008E2_LED_Flowing
0100924_LED_Init
010091E_LED_Port_Init
01007C1_LcdFill_Level
0100850_LcdFill_REC
010074A_LcdFill_Vertical
0100383_R_CGC_Create
010039A_R_CGC_Get_ResetSource
0100351_R_MAIN_UserInit
0100368_R_Systeminit
0100E1C_R_TAU0_Channel0_Start
0100E2D_R_TAU0_Channel0_Stop
0100E3E_R_TAU0_Channel2_Start
0100E4F_R_TAU0_Channel2_Stop
0100D75_R_TAU0_Create
0100937_Seg_Init
010092C_Seg_Port_Init
01005E0_WriteStr
02FCFBD_array_key
0300100_bit_control
010138A_brk
0100BEB_curDisplay
02FCFDA_cur_game_status
010039F_delay
0100AF8_delay_ms
0100CFE_detectIfHit
02FCFDE_diff
01009E5_display
0100A52_displayNum
0100D24_end
02FCF96_errno
010136E_exit
02FCFC2_flag_digital_led
010134E_free
0100C92_freshStatus
0100C5C_game
010037B_hdwinit
0100C46_home
0100C2C_initMap
01003BB_kb_Init
01003B1_kb_PortInit
02FCFC6_kb_temp
010056A_lcd_busy
010053C_lcd_delay
01006A7_lcd_display
01005F5_lcd_init
010059A_lcd_write
01002DA_main
010135F_malloc
02FCFCE_map
02FCFDF_myrecord
02FCFBC_num_keyboard
0100BFE_posTransfer
0100E60_rand
0100C7F_record
01013A1_sbrk
02FCFE0_score
0100B34_scoreDisplay
0100B42_screenDisplay
0100CC0_setStatusMap
010055D_shortdel
0100B1B_showHome
0100BEF_showRecord
0100EE4_sprintf
0100EE4_sprintf_n
0100EA0_stkinit
010138A_strbrk
01013A1_strsbrk
02FCFC1_testvalue
02FCFE1_time
02FCFE2_timerflag
;FF     @cstart
;FF     r_main
<02FCFBA_lastkey
02FCFC4_mode
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     kb_bsp
;FF     lcd_bsp
;FF     led_bsp
<02FCFC8_flag
;FF     seg_bsp
<02FCFCB_count
02FCFCA_count
;FF     display
<0103000L0011
010303AL0019
010304CL0026
010304EL0030
02FCFCC_highest_record
;FF     hit_the_mouse
<0103050L0036
0103061L0039
;FF     r_cg_timer
;FF     r_cg_timer_user
<010026A_r_tau0_channel0_interrupt
010029A_r_tau0_channel2_interrupt
;FF     @cudiv
;FF     @curem
;FF     @isrem
;FF     @iurem
;FF     rand
;FF     @lmul
;FF     @SEGREG
;FF     @stkinit
;FF     @RTARG0
;FF     sprintf_n
;FF     free
;FF     malloc
;FF     exit
;FF     @brk
;FF     @sbrk
;FF     @rom
=
